OPENAI_API_KEY=sk-n699lX98LgcWB9kS2f9h8h7k7Bo9UuJhBBCyvFGLQF1u8FVa
OPENAI_BASE_URL=https://api.fe8.cn
OPENAI_MODEL=gpt-4o-mini



OPENAI_API_KEY=sk-abc746abac1f4125b6bea2712430302e
OPENAI_BASE_URL=https://api.deepseek.com
OPENAI_MODEL=deepseek-chat