# OpenAI 配置
OPENAI_API_KEY=sk-n699lX98LgcWB9kS2f9h8h7k7Bo9UuJhBBCyvFGLQF1u8FVa
OPENAI_BASE_URL=https://api.fe8.cn
#OPENAI_MODEL=gpt-4o
#OPENAI_MODEL=gpt-5.2
OPENAI_MODEL=gpt-5
#OPENAI_EMBEDDING_MODEL=text-embedding-3-large